<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bradl.osma_a40.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:titleTextColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/temp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Temp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tempValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text=""
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tempMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text=""
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tempMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text=""
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/humi"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Humi"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/humiValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text=""
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/humiMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text=""
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/humiMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text=""
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/sound"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Sound"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/soundValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                tools:text=""
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/soundMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                tools:text=""
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/soundMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                tools:text=""
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/dust"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Dust"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/dustValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                tools:text=""
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/dustMax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                tools:text=""
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/dustMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                tools:text=""
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/redTxt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"

                android:text="RED_LED" />
            <TextView
                android:id="@+id/greenTxt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="GRN_LED"/>
            <TextView
                android:id="@+id/blueTxt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="BLU_LED"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
